apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodeapp-deployment
spec:
#2017.05.03  replicas: 1
  replicas: 2
  template:
    metadata:
      labels:
        run: cloudant-demoaws-heptio-kube-cloudant-cred1v3a
    spec:
      containers:
        - name: cloudant-sample
#MJC repl w/ below          image: "registry.ng.bluemix.net/<namespace>/cloudant"
###2017.05.15          image: "registry.ng.bluemix.net/curtinmjc_rates/cloudant:1.0.3"
          image: 143691129248.dkr.ecr.us-west-2.amazonaws.com/cloudant:1.0.3

#2017.04.20 added below ports: and - containerPort:3000
###2017.05.15 uncomment below 2 lines
          ports:
            - containerPort: 3000
#          ports:
#            - containerPort: 3000
###          imagePullPolicy: Always
###<MJC 2017.05.16 uncomment out below>
###<MJC 2017.05.15 comment out below>
          volumeMounts:
            - mountPath: /opt/service-bind
              name: service-bind-volume
      volumes:
        - name: service-bind-volume
          secret:
            defaultMode: 420
#MJC repl w/ below            secretName: binding-cloudant
#MJC 2017.04.12 change to binding-rates-cloudant-cred1 which provides access to Rates-cloudant-cred1 Cloudant
            secretName: binding-rates-cloudant-cred1
###</MJC 2017.05.15 comment out below>
###</MJC 2017.05.16 uncomment out below>
###MJC 2017.05.15 added below
###MJC 2017.05.16
###          env:
###          - name: VCAP_SERVICES
###            value: '{"cloudantNoSQLDB": [ { "credentials": { "username": "bb89ffad-5d81-4ed4-afe7-755f8e2c795c-bluemix", "password": "7892ad525130a8d071bf9cadc637edded1ecb5b530c7faa55280f7ea058183b5", "host":"bb89ffad-5d81-4ed4-afe7-755f8e2c795c-bluemix.cloudant.com", "port": 443, "url": "https://bb89ffad-5d81-4ed4-afe7-755f8e2c795c-bluemix:7892ad525130a8d071bf9cadc637edded1ecb5b530c7faa55280f7ea058183b5@bb89ffad-5d81-4ed4-afe7-755f8e2c795c-bluemix.cloudant.com" }, "syslog_drain_url": null, "label": "cloudantNoSQLDB", "provider": null, "plan": "Lite", "name": "cloudant-mike", "tags": [ "data_management", "ibm_created", "lite", "ibm_dedicated_public" ] } ] }'

---
apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
  labels:
    run: cloudant-demoaws-heptio-kube-cloudant-cred1v3a
spec:
  #MJC added below "type: NodePort" per instructions in Ramakrishna Boggarapu's Apr 10 em (Re: Need help w/ Rama's hello-world-armada/Stage3/cloudant example for Hertz Rates project)
#2017.05.03  type: LoadBalancer
  selector:
    run: cloudant-demoaws-heptio-kube-cloudant-cred1v3a
  ports:
   - protocol: TCP
     port: 3000
     #MJC added below "nodePort: 30080" per instructions in Ramakrishna Boggarapu's Apr 10 em (Re: Need help w/ Rama's hello-world-armada/Stage3/cloudant example for Hertz Rates project)
#2017.05.03     nodePort: 30082
#     #MJC 2017.04.19 added below based on viewing rates-poa cluster was-service yaml; specified ip: 169.46.113.134 based on cluster already showed exposed services with ips ending with 131, 132, 133
     targetPort: 3000
###2017.05.15 add following "type"
  type: LoadBalancer
#status
#  loadBalancer
#    Ingress
#      0
#        ip: 169.46.113.134
---
###MJC 2017.05.04 remove entire Ingress section
###apiVersion: extensions/v1beta1
###kind: Ingress
###metadata:
###  name: myingress103rates-cloudant-cred1v3a
###spec:
###  rules:
#MJC repl w/ below  - host: <host>.us-south.containers.mybluemix.net
#2017.04.20 removed this line and added below line  - host: mike-lab1-958971.us-south.containers.mybluemix.net
#2017.05.03 removed this line and added below line  - host: rates-poa1.us-south.containers.mybluemix.net
###  - host: rates-poa-525195.us-south.containers.mybluemix.net
###    http:
###      paths:
#2017.05.03 removed this line and added below line      - path: /
###      - path: /cloudant-service103rates-cloudant-cred1v3a
###        backend:
###          serviceName: cloudant-service103rates-cloudant-cred1v3a
###          servicePort: 3000
